# test-android-mesa

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eihror/mesatestigor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eihror/mesatestigor/: MesaTestApplication.kt
app/src/main/java/com/eihror/mesatestigor/extensions/: DisplayMetricsExtensions.kt  EditTextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/eihror/mesatestigor/presentation/: MainActivity.kt
app/src/main/java/com/eihror/mesatestigor/presentation/auth/: AuthenticationFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt
app/src/main/java/com/eihror/mesatestigor/presentation/base/: BaseFragment.kt  JobViewModel.kt
app/src/main/java/com/eihror/mesatestigor/presentation/home/: FilterFragment.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  NewsDiffUtil.kt  NewsFragment.kt  NewsViewHolder.kt
app/src/main/java/com/eihror/mesatestigor/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/eihror/mesatestigor/presentation/widget/: CustomInputText.kt  Toolbar.kt  ToolbarFilter.kt
app/src/main/java/com/eihror/mesatestigor/providers/api/: TestApi.kt
app/src/main/java/com/eihror/mesatestigor/providers/data_source/: AuthenticationDataSource.kt  NewsDataSource.kt
app/src/main/java/com/eihror/mesatestigor/providers/di/: AndroidModule.kt  DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/eihror/mesatestigor/providers/repository/: AuthenticationRepository.kt  NewsRepository.kt
app/src/main/res/anim/: toolkit_slide_in_down.xml  toolkit_slide_out_down.xml  toolkit_slide_pop_in_down.xml  toolkit_slide_pop_out_down.xml  toolkit_slide_up_enter.xml  toolkit_slide_up_pop_exit.xml
app/src/main/res/drawable/: bg_rounded_6_colorprimarydark_fill.xml  bg_rounded_6_colorprimarydark_outline.xml  bg_rounded_6_gray_fill.xml  bg_rounded_6_white_fill.xml  bg_rounded_6_white_outline.xml  checkbox_favorite.xml  ic_back_blue.xml  ic_right.xml  ic_saved.xml  ic_unsaved.xml  img_login.xml  img_logo.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  component_input_text.xml  component_toolbar.xml  component_toolbar_filter.xml  fragment_authentication.xml  fragment_filter.xml  fragment_home.xml  fragment_news.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  item_highlight.xml  item_latest_news.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_appearance.xml
app/src/test/java/com/eihror/mesatestigor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
