<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeFragment">

    <com.eihror.mesatestigor.presentation.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_highlights"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolkit_dimen16"
            android:layout_marginTop="@dimen/toolkit_dimen24"
            android:layout_marginEnd="@dimen/toolkit_dimen16"
            android:text="Destaques"
            android:textAppearance="@style/Text.Bold.18sp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_highlights"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolkit_dimen16"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_highlights"
            tools:listitem="@layout/item_highlight" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_latest_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolkit_dimen16"
            android:layout_marginTop="@dimen/toolkit_dimen40"
            android:layout_marginEnd="@dimen/toolkit_dimen16"
            android:text="Últimas notícias"
            android:textAppearance="@style/Text.Bold.18sp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_highlights" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_latest_news"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/toolkit_dimen16"
            android:layout_marginTop="@dimen/toolkit_dimen16"
            android:layout_marginEnd="@dimen/toolkit_dimen16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_latest_news"
            tools:listitem="@layout/item_latest_news" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>